# Database connection settings
DB_USER=
DB_NAME=
DB_PASSWORD=

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=

# ==== PayPal
# https://developer.paypal.com/dashboard
# fernando.herrera85-buyer@gmail.com
# A123456789
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=
# POST
PAYPAL_OAUTH_URL=
#GET
PAYPAL_ORDERS_URL=
PAYPAL_WEBHOOK_VERIFY_URL=

# Cloudinary
CLOUDINARY_URL=